import { sendMessage } from "../telegram";

export async function helpCommand(chatId) {
	let msg = `🤖 Калькулятор сумм

Доступные команды:
/help - Показать это сообщение
/итог - Показать итоговую сумму за день и закрепить сообщение

📝 Как пользоваться:
• Отправляйте числа для добавления к общей сумме
• Используйте команду /итог для получения результата за день
• Сумма автоматически сбрасывается каждый день
`;
	await sendMessage(chatId, msg);
}
